{
  "name": "school-portal",
  "version": "1.0.0",
  "description": "This is a project to build server for an online tutoring app providing different range of access (Admin, Tutor &amp; Student) Admin being the most, Tutor and then Student in descending order.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenny007-dev/School-Portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenny007-dev/School-Portal/issues"
  },
  "homepage": "https://github.com/kenny007-dev/School-Portal#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
